8RN08T, G, 0, -inf, -inf, inf
4P4M86, B, 1, inf, -inf, inf
747JMX, B, 2, -inf, -inf, inf
DC9WVR, R, 3, inf, -inf, inf
8W1TR4, B, 4, -10, -inf, inf
DC9WVR, R, 3, -10, -inf, -10
8W1TR4, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
FY9GFS, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
I0Y59O, R, 4, -9, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
MDXJ6E, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
MF84DN, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
MF84DN, R, 4, -9, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
NESUPA, B, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
NESUPA, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
UWYCZ6, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
UWYCZ6, R, 4, -9, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
WHIF82, G, 4, -10, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
WHIF82, R, 4, -9, -inf, -10
DC9WVR, R, 3, -10, -inf, -10
747JMX, B, 2, -10, -10, inf
FY9GFS, G, 3, inf, -10, inf
DC9WVR, R, 4, -14, -10, inf
FY9GFS, G, 3, -14, -10, inf
747JMX, B, 2, -10, -10, inf
FY9GFS, R, 3, inf, -10, inf
I0Y59O, R, 4, -9, -10, inf
FY9GFS, R, 3, -9, -10, -9
JQ4MOC, R, 4, -9, -10, -9
FY9GFS, R, 3, -9, -10, -9
MDXJ6E, G, 4, -10, -10, -9
FY9GFS, R, 3, -10, -10, -9
747JMX, B, 2, -10, -10, inf
I0Y59O, R, 3, inf, -10, inf
9V7X3M, B, 4, -10, -10, inf
I0Y59O, R, 3, -10, -10, inf
747JMX, B, 2, -10, -10, inf
JQ4MOC, R, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
JQ4MOC, R, 3, -10, -10, inf
747JMX, B, 2, -10, -10, inf
MDXJ6E, G, 3, inf, -10, inf
8W1TR4, B, 4, -15, -10, inf
MDXJ6E, G, 3, -15, -10, inf
747JMX, B, 2, -10, -10, inf
MF84DN, G, 3, inf, -10, inf
8W1TR4, B, 4, -15, -10, inf
MF84DN, G, 3, -15, -10, inf
747JMX, B, 2, -10, -10, inf
MF84DN, R, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
MF84DN, R, 3, -10, -10, inf
747JMX, B, 2, -10, -10, inf
UWYCZ6, G, 3, inf, -10, inf
DC9WVR, R, 4, -14, -10, inf
UWYCZ6, G, 3, -14, -10, inf
747JMX, B, 2, -10, -10, inf
UWYCZ6, R, 3, inf, -10, inf
DC9WVR, R, 4, -9, -10, inf
UWYCZ6, R, 3, -9, -10, -9
FY9GFS, G, 4, -10, -10, -9
UWYCZ6, R, 3, -10, -10, -9
747JMX, B, 2, -10, -10, inf
WHIF82, G, 3, inf, -10, inf
DC9WVR, R, 4, -14, -10, inf
WHIF82, G, 3, -14, -10, inf
747JMX, B, 2, -10, -10, inf
WHIF82, R, 3, inf, -10, inf
DC9WVR, R, 4, -9, -10, inf
WHIF82, R, 3, -9, -10, -9
FY9GFS, G, 4, -10, -10, -9
WHIF82, R, 3, -10, -10, -9
747JMX, B, 2, -10, -10, inf
4P4M86, B, 1, -10, -inf, -10
DC9WVR, R, 2, -inf, -inf, -10
747JMX, B, 3, inf, -inf, -10
8W1TR4, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
8W1TR4, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
I0Y59O, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
MDXJ6E, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
NESUPA, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
NESUPA, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
DC9WVR, R, 2, -7, -inf, -10
4P4M86, B, 1, -10, -inf, -10
I0Y59O, R, 2, -inf, -inf, -10
747JMX, B, 3, inf, -inf, -10
9V7X3M, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
9V7X3M, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
DC9WVR, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
DKTHPZ, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
DKTHPZ, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
HKREHK, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
HKREHK, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
JQ4MOC, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
MDXJ6E, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
O63NUG, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
O63NUG, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
I0Y59O, R, 2, -7, -inf, -10
4P4M86, B, 1, -10, -inf, -10
JQ4MOC, R, 2, -inf, -inf, -10
747JMX, B, 3, inf, -inf, -10
8W1TR4, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
8W1TR4, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
93HUR9, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
93HUR9, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
HKREHK, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
HKREHK, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
HUIICH, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
HUIICH, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
I0Y59O, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
MDXJ6E, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
VN6QLT, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
VN6QLT, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
JQ4MOC, R, 2, -7, -inf, -10
4P4M86, B, 1, -10, -inf, -10
MDXJ6E, G, 2, -inf, -inf, -10
747JMX, B, 3, inf, -inf, -10
8W1TR4, B, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
8W1TR4, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
DC9WVR, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
FY9GFS, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
FY9GFS, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
I0Y59O, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
JQ4MOC, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
MF84DN, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
NESUPA, B, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
NESUPA, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
O63NUG, B, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
O63NUG, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
UWYCZ6, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
UWYCZ6, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
VN6QLT, B, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
VN6QLT, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
WHIF82, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
WHIF82, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
MDXJ6E, G, 2, -8, -inf, -10
4P4M86, B, 1, -10, -inf, -10
UWYCZ6, G, 2, -inf, -inf, -10
747JMX, B, 3, inf, -inf, -10
DC9WVR, R, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
FY9GFS, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
HUIICH, B, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
HUIICH, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
I0Y59O, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
JQ4MOC, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
MDXJ6E, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
MF84DN, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
MF84DN, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
WHIF82, G, 4, -8, -inf, -10
747JMX, B, 3, -8, -inf, -10
WHIF82, R, 4, -7, -inf, -10
747JMX, B, 3, -8, -inf, -10
UWYCZ6, G, 2, -8, -inf, -10
4P4M86, B, 1, -10, -inf, -10
UWYCZ6, R, 2, -inf, -inf, -10
747JMX, B, 3, inf, -inf, -10
DC9WVR, R, 4, -6, -inf, -10
747JMX, B, 3, -6, -inf, -10
FY9GFS, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
FY9GFS, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
HUIICH, B, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
HUIICH, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
I0Y59O, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
JQ4MOC, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
MDXJ6E, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
MF84DN, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, G, 4, -7, -inf, -10
747JMX, B, 3, -7, -inf, -10
WHIF82, R, 4, -6, -inf, -10
747JMX, B, 3, -7, -inf, -10
UWYCZ6, R, 2, -7, -inf, -10
4P4M86, B, 1, -10, -inf, -10
8RN08T, G, 0, -10, -10, inf
4P4M86, G, 1, inf, -10, inf
747JMX, B, 2, -inf, -10, inf
DC9WVR, B, 3, inf, -10, inf
8W1TR4, G, 4, -15, -10, inf
DC9WVR, B, 3, -15, -10, inf
747JMX, B, 2, -15, -10, inf
DC9WVR, R, 3, inf, -10, inf
8W1TR4, B, 4, -17, -10, inf
DC9WVR, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
FY9GFS, G, 3, inf, -10, inf
DC9WVR, B, 4, -22, -10, inf
FY9GFS, G, 3, -22, -10, inf
747JMX, B, 2, -15, -10, inf
FY9GFS, R, 3, inf, -10, inf
DC9WVR, B, 4, -17, -10, inf
FY9GFS, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
I0Y59O, R, 3, inf, -10, inf
9V7X3M, B, 4, -17, -10, inf
I0Y59O, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
JQ4MOC, B, 3, inf, -10, inf
8W1TR4, G, 4, -15, -10, inf
JQ4MOC, B, 3, -15, -10, inf
747JMX, B, 2, -15, -10, inf
JQ4MOC, R, 3, inf, -10, inf
8W1TR4, B, 4, -17, -10, inf
JQ4MOC, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
MDXJ6E, B, 3, inf, -10, inf
8W1TR4, G, 4, -15, -10, inf
MDXJ6E, B, 3, -15, -10, inf
747JMX, B, 2, -15, -10, inf
MF84DN, G, 3, inf, -10, inf
8W1TR4, B, 4, -22, -10, inf
MF84DN, G, 3, -22, -10, inf
747JMX, B, 2, -15, -10, inf
MF84DN, R, 3, inf, -10, inf
8W1TR4, B, 4, -17, -10, inf
MF84DN, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
UWYCZ6, B, 3, inf, -10, inf
DC9WVR, B, 4, -15, -10, inf
UWYCZ6, B, 3, -15, -10, inf
747JMX, B, 2, -15, -10, inf
UWYCZ6, R, 3, inf, -10, inf
DC9WVR, B, 4, -17, -10, inf
UWYCZ6, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
WHIF82, G, 3, inf, -10, inf
DC9WVR, B, 4, -22, -10, inf
WHIF82, G, 3, -22, -10, inf
747JMX, B, 2, -15, -10, inf
WHIF82, R, 3, inf, -10, inf
DC9WVR, B, 4, -17, -10, inf
WHIF82, R, 3, -17, -10, inf
747JMX, B, 2, -15, -10, inf
4P4M86, G, 1, -15, -10, inf
8RN08T, G, 0, -10, -10, inf
747JMX, B, 1, inf, -10, inf
4P4M86, B, 2, -inf, -10, inf
DC9WVR, R, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
DC9WVR, R, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
FY9GFS, G, 3, inf, -10, inf
DC9WVR, R, 4, -14, -10, inf
FY9GFS, G, 3, -14, -10, inf
4P4M86, B, 2, -10, -10, inf
FY9GFS, R, 3, inf, -10, inf
I0Y59O, R, 4, -9, -10, inf
FY9GFS, R, 3, -9, -10, -9
JQ4MOC, R, 4, -9, -10, -9
FY9GFS, R, 3, -9, -10, -9
MDXJ6E, G, 4, -10, -10, -9
FY9GFS, R, 3, -10, -10, -9
4P4M86, B, 2, -10, -10, inf
I0Y59O, R, 3, inf, -10, inf
9V7X3M, B, 4, -10, -10, inf
I0Y59O, R, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
JQ4MOC, R, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
JQ4MOC, R, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
MDXJ6E, G, 3, inf, -10, inf
8W1TR4, B, 4, -15, -10, inf
MDXJ6E, G, 3, -15, -10, inf
4P4M86, B, 2, -10, -10, inf
MF84DN, G, 3, inf, -10, inf
8W1TR4, B, 4, -15, -10, inf
MF84DN, G, 3, -15, -10, inf
4P4M86, B, 2, -10, -10, inf
MF84DN, R, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
MF84DN, R, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, G, 3, inf, -10, inf
DC9WVR, R, 4, -14, -10, inf
UWYCZ6, G, 3, -14, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, R, 3, inf, -10, inf
DC9WVR, R, 4, -9, -10, inf
UWYCZ6, R, 3, -9, -10, -9
FY9GFS, G, 4, -10, -10, -9
UWYCZ6, R, 3, -10, -10, -9
4P4M86, B, 2, -10, -10, inf
WHIF82, G, 3, inf, -10, inf
DC9WVR, R, 4, -14, -10, inf
WHIF82, G, 3, -14, -10, inf
4P4M86, B, 2, -10, -10, inf
WHIF82, R, 3, inf, -10, inf
DC9WVR, R, 4, -9, -10, inf
WHIF82, R, 3, -9, -10, -9
FY9GFS, G, 4, -10, -10, -9
WHIF82, R, 3, -10, -10, -9
4P4M86, B, 2, -10, -10, inf
747JMX, B, 1, -10, -10, inf
8RN08T, G, 0, -10, -10, inf
DC9WVR, B, 1, inf, -10, inf
4P4M86, G, 2, -inf, -10, inf
747JMX, B, 3, inf, -10, inf
8W1TR4, G, 4, -8, -10, inf
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
4P4M86, G, 2, -8, -8, inf
8W1TR4, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
8W1TR4, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
8W1TR4, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
8W1TR4, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
FY9GFS, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
FY9GFS, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
FY9GFS, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
FY9GFS, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
I0Y59O, B, 3, inf, -8, inf
8W1TR4, G, 4, -8, -8, inf
I0Y59O, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
I0Y59O, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
I0Y59O, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
JQ4MOC, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
JQ4MOC, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
MDXJ6E, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
MDXJ6E, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
NESUPA, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
NESUPA, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
NESUPA, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
NESUPA, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
UWYCZ6, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
UWYCZ6, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
DC9WVR, B, 1, -8, -10, -8
747JMX, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
8W1TR4, G, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
747JMX, B, 2, -15, -10, -8
8W1TR4, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
8W1TR4, G, 3, -15, -10, -8
747JMX, B, 2, -15, -10, -8
8W1TR4, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
8W1TR4, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
FY9GFS, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
FY9GFS, G, 3, -15, -10, -8
747JMX, B, 2, -10, -10, -8
FY9GFS, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
FY9GFS, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
I0Y59O, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
I0Y59O, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
JQ4MOC, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
JQ4MOC, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
MDXJ6E, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
747JMX, B, 2, -8, -10, -8
DC9WVR, B, 1, -8, -10, -8
8W1TR4, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
8W1TR4, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 2, -8, -10, -8
DC9WVR, B, 1, -8, -10, -8
8W1TR4, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
8W1TR4, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 2, -7, -10, -8
DC9WVR, B, 1, -8, -10, -8
FY9GFS, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
FY9GFS, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 2, -8, -10, -8
DC9WVR, B, 1, -8, -10, -8
FY9GFS, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
FY9GFS, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 2, -7, -10, -8
DC9WVR, B, 1, -8, -10, -8
I0Y59O, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
8W1TR4, G, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
I0Y59O, B, 2, -15, -10, -8
8W1TR4, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
8W1TR4, G, 3, -15, -10, -8
I0Y59O, B, 2, -15, -10, -8
8W1TR4, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
8W1TR4, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
9V7X3M, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
9V7X3M, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
9V7X3M, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
9V7X3M, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
DKTHPZ, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
DKTHPZ, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
DKTHPZ, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
DKTHPZ, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
FY9GFS, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
FY9GFS, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
FY9GFS, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
FY9GFS, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
HKREHK, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
HKREHK, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
HKREHK, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
HKREHK, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
JQ4MOC, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
JQ4MOC, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
MDXJ6E, G, 3, inf, -10, -8
8W1TR4, R, 4, -14, -10, -8
MDXJ6E, G, 3, -14, -10, -8
I0Y59O, B, 2, -10, -10, -8
NESUPA, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
NESUPA, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
NESUPA, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
NESUPA, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
O63NUG, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
O63NUG, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
O63NUG, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
O63NUG, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
DC9WVR, B, 1, -10, -10, -8
8RN08T, G, 0, -10, -10, inf
DC9WVR, R, 1, inf, -10, inf
4P4M86, B, 2, -inf, -10, inf
747JMX, B, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
747JMX, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
8W1TR4, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
8W1TR4, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
8W1TR4, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
8W1TR4, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
FY9GFS, B, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
FY9GFS, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
FY9GFS, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
FY9GFS, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
I0Y59O, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
I0Y59O, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
MDXJ6E, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
MDXJ6E, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
NESUPA, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
NESUPA, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
NESUPA, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
NESUPA, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
UWYCZ6, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
UWYCZ6, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
DC9WVR, R, 1, -10, -10, inf
8RN08T, G, 0, -10, -10, inf
I0Y59O, B, 1, inf, -10, inf
4P4M86, G, 2, -inf, -10, inf
9V7X3M, G, 3, inf, -10, inf
DC9WVR, B, 4, -15, -10, inf
9V7X3M, G, 3, -15, -10, inf
4P4M86, G, 2, -15, -10, inf
9V7X3M, R, 3, inf, -10, inf
DC9WVR, B, 4, -10, -10, inf
9V7X3M, R, 3, -10, -10, inf
4P4M86, G, 2, -10, -10, inf
DC9WVR, B, 3, inf, -10, inf
8W1TR4, G, 4, -8, -10, inf
DC9WVR, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
9V7X3M, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
9V7X3M, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
DKTHPZ, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
DKTHPZ, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
UWYCZ6, B, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
UWYCZ6, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
4P4M86, G, 2, -8, -8, inf
DC9WVR, R, 3, inf, -8, inf
8W1TR4, B, 4, -10, -8, inf
DC9WVR, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
DKTHPZ, G, 3, inf, -8, inf
9V7X3M, G, 4, -15, -8, inf
DKTHPZ, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
DKTHPZ, R, 3, inf, -8, inf
9V7X3M, G, 4, -10, -8, inf
DKTHPZ, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
HKREHK, G, 3, inf, -8, inf
9V7X3M, G, 4, -15, -8, inf
HKREHK, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
HKREHK, R, 3, inf, -8, inf
9V7X3M, G, 4, -10, -8, inf
HKREHK, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
JQ4MOC, B, 3, inf, -8, inf
8W1TR4, G, 4, -8, -8, inf
JQ4MOC, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
JQ4MOC, R, 3, inf, -8, inf
8W1TR4, B, 4, -10, -8, inf
JQ4MOC, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
O63NUG, G, 3, inf, -8, inf
8W1TR4, B, 4, -15, -8, inf
O63NUG, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
O63NUG, R, 3, inf, -8, inf
8W1TR4, B, 4, -10, -8, inf
O63NUG, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, B, 3, inf, -8, inf
9V7X3M, G, 4, -8, -8, inf
UWYCZ6, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, R, 3, inf, -8, inf
9V7X3M, G, 4, -10, -8, inf
UWYCZ6, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
I0Y59O, B, 1, -8, -10, -8
9V7X3M, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
DC9WVR, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
9V7X3M, G, 2, -15, -10, -8
DC9WVR, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
DKTHPZ, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
DKTHPZ, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
MDXJ6E, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
MF84DN, B, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
9V7X3M, G, 2, -8, -10, -8
I0Y59O, B, 1, -8, -10, -8
9V7X3M, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
DC9WVR, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
9V7X3M, R, 2, -14, -10, -8
DC9WVR, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
DKTHPZ, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
DKTHPZ, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
HKREHK, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
JQ4MOC, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
MF84DN, B, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
DC9WVR, B, 3, -7, -10, -8
O63NUG, R, 4, -6, -10, -8
DC9WVR, B, 3, -7, -10, -8
9V7X3M, R, 2, -7, -10, -8
I0Y59O, B, 1, -8, -10, -8
DC9WVR, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
8W1TR4, G, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
DC9WVR, B, 2, -15, -10, -8
8W1TR4, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
8W1TR4, G, 3, -15, -10, -8
DC9WVR, B, 2, -15, -10, -8
8W1TR4, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
8W1TR4, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
9V7X3M, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
9V7X3M, G, 3, -15, -10, -8
DC9WVR, B, 2, -10, -10, -8
9V7X3M, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
9V7X3M, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
DKTHPZ, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
DKTHPZ, G, 3, -15, -10, -8
DC9WVR, B, 2, -10, -10, -8
DKTHPZ, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
DKTHPZ, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
FY9GFS, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
FY9GFS, G, 3, -15, -10, -8
DC9WVR, B, 2, -10, -10, -8
FY9GFS, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
FY9GFS, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
HKREHK, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
HKREHK, G, 3, -15, -10, -8
DC9WVR, B, 2, -10, -10, -8
HKREHK, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
HKREHK, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
JQ4MOC, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
JQ4MOC, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
MDXJ6E, G, 3, inf, -10, -8
8W1TR4, R, 4, -14, -10, -8
MDXJ6E, G, 3, -14, -10, -8
DC9WVR, B, 2, -10, -10, -8
NESUPA, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
NESUPA, G, 3, -15, -10, -8
DC9WVR, B, 2, -10, -10, -8
NESUPA, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
NESUPA, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
O63NUG, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
O63NUG, G, 3, -15, -10, -8
DC9WVR, B, 2, -10, -10, -8
O63NUG, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
O63NUG, R, 3, -10, -10, -8
DC9WVR, B, 2, -10, -10, -8
I0Y59O, B, 1, -10, -10, -8
8RN08T, G, 0, -10, -10, inf
I0Y59O, R, 1, inf, -10, inf
4P4M86, B, 2, -inf, -10, inf
747JMX, B, 3, inf, -10, inf
9V7X3M, B, 4, -10, -10, inf
747JMX, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
9V7X3M, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
9V7X3M, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
9V7X3M, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
9V7X3M, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
DC9WVR, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
DC9WVR, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
DKTHPZ, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
DKTHPZ, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
DKTHPZ, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
DKTHPZ, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
HKREHK, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
HKREHK, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
HKREHK, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
HKREHK, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
JQ4MOC, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
JQ4MOC, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
MDXJ6E, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
MDXJ6E, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
O63NUG, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
O63NUG, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
O63NUG, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
O63NUG, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
UWYCZ6, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
UWYCZ6, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
I0Y59O, R, 1, -10, -10, inf
8RN08T, G, 0, -10, -10, inf
JQ4MOC, B, 1, inf, -10, inf
4P4M86, G, 2, -inf, -10, inf
747JMX, B, 3, inf, -10, inf
8W1TR4, G, 4, -8, -10, inf
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
4P4M86, G, 2, -8, -8, inf
8W1TR4, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
8W1TR4, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
8W1TR4, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
8W1TR4, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
93HUR9, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
93HUR9, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
93HUR9, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
93HUR9, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
DC9WVR, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
DC9WVR, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
HKREHK, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
HKREHK, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
HKREHK, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
HKREHK, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
HUIICH, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
HUIICH, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
HUIICH, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
HUIICH, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
I0Y59O, B, 3, inf, -8, inf
8W1TR4, G, 4, -8, -8, inf
I0Y59O, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
I0Y59O, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
I0Y59O, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
MDXJ6E, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
MDXJ6E, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
MF84DN, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
MF84DN, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
MF84DN, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
MF84DN, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
UWYCZ6, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
UWYCZ6, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
VN6QLT, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
VN6QLT, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
VN6QLT, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
VN6QLT, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
JQ4MOC, B, 1, -8, -10, -8
747JMX, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
8W1TR4, G, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
747JMX, B, 2, -15, -10, -8
8W1TR4, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
8W1TR4, G, 3, -15, -10, -8
747JMX, B, 2, -15, -10, -8
8W1TR4, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
8W1TR4, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
93HUR9, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
93HUR9, G, 3, -15, -10, -8
747JMX, B, 2, -10, -10, -8
93HUR9, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
93HUR9, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
DC9WVR, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
DC9WVR, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
FY9GFS, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
FY9GFS, G, 3, -15, -10, -8
747JMX, B, 2, -10, -10, -8
FY9GFS, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
FY9GFS, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
HKREHK, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
HKREHK, G, 3, -15, -10, -8
747JMX, B, 2, -10, -10, -8
HKREHK, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
HKREHK, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
HUIICH, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
HUIICH, G, 3, -15, -10, -8
747JMX, B, 2, -10, -10, -8
HUIICH, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
HUIICH, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
I0Y59O, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
I0Y59O, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
MDXJ6E, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
93HUR9, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
93HUR9, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
HUIICH, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
MDXJ6E, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
MDXJ6E, B, 3, -8, -10, -8
747JMX, B, 2, -8, -10, -8
JQ4MOC, B, 1, -8, -10, -8
8W1TR4, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
8W1TR4, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 2, -8, -10, -8
JQ4MOC, B, 1, -8, -10, -8
8W1TR4, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
8W1TR4, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 2, -7, -10, -8
JQ4MOC, B, 1, -8, -10, -8
93HUR9, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
93HUR9, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, G, 2, -8, -10, -8
JQ4MOC, B, 1, -8, -10, -8
93HUR9, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
93HUR9, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, R, 2, -7, -10, -8
JQ4MOC, B, 1, -8, -10, -8
DC9WVR, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
DC9WVR, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 2, -7, -10, -8
JQ4MOC, B, 1, -8, -10, -8
HKREHK, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
HKREHK, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, G, 2, -8, -10, -8
JQ4MOC, B, 1, -8, -10, -8
HKREHK, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
HKREHK, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, R, 2, -7, -10, -8
JQ4MOC, B, 1, -8, -10, -8
HUIICH, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
HUIICH, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
EKLIYC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
EKLIYC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MDXJ6E, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, G, 2, -8, -10, -8
JQ4MOC, B, 1, -8, -10, -8
HUIICH, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
HUIICH, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
EKLIYC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
EKLIYC, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MDXJ6E, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
UWYCZ6, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
UWYCZ6, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, R, 2, -7, -10, -8
JQ4MOC, B, 1, -8, -10, -8
I0Y59O, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
8W1TR4, G, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
I0Y59O, B, 2, -15, -10, -8
8W1TR4, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
8W1TR4, G, 3, -15, -10, -8
I0Y59O, B, 2, -15, -10, -8
8W1TR4, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
8W1TR4, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
93HUR9, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
93HUR9, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
93HUR9, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
93HUR9, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
9V7X3M, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
9V7X3M, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
9V7X3M, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
9V7X3M, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
DC9WVR, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
DC9WVR, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
DKTHPZ, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
DKTHPZ, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
DKTHPZ, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
DKTHPZ, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
HKREHK, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
HKREHK, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
HKREHK, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
HKREHK, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
HUIICH, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
HUIICH, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
HUIICH, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
HUIICH, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
MDXJ6E, G, 3, inf, -10, -8
8W1TR4, R, 4, -14, -10, -8
MDXJ6E, G, 3, -14, -10, -8
I0Y59O, B, 2, -10, -10, -8
MF84DN, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
MF84DN, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
MF84DN, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
MF84DN, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
O63NUG, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
O63NUG, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
O63NUG, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
O63NUG, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
VN6QLT, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
VN6QLT, G, 3, -15, -10, -8
I0Y59O, B, 2, -10, -10, -8
VN6QLT, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
VN6QLT, R, 3, -10, -10, -8
I0Y59O, B, 2, -10, -10, -8
JQ4MOC, B, 1, -10, -10, -8
8RN08T, G, 0, -10, -10, inf
JQ4MOC, R, 1, inf, -10, inf
4P4M86, B, 2, -inf, -10, inf
747JMX, B, 3, inf, -10, inf
8W1TR4, B, 4, -10, -10, inf
747JMX, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
8W1TR4, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
8W1TR4, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
8W1TR4, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
8W1TR4, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
93HUR9, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
93HUR9, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
93HUR9, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
93HUR9, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
HKREHK, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
HKREHK, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
HKREHK, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
HKREHK, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
HUIICH, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
HUIICH, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
HUIICH, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
HUIICH, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
I0Y59O, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
I0Y59O, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
MDXJ6E, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
MDXJ6E, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
MF84DN, B, 3, inf, -10, inf
8W1TR4, G, 4, -10, -10, inf
MF84DN, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
MF84DN, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
MF84DN, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
UWYCZ6, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
UWYCZ6, R, 3, inf, -10, inf
747JMX, B, 4, -12, -10, inf
UWYCZ6, R, 3, -12, -10, inf
4P4M86, B, 2, -10, -10, inf
VN6QLT, B, 3, inf, -10, inf
747JMX, B, 4, -10, -10, inf
VN6QLT, B, 3, -10, -10, inf
4P4M86, B, 2, -10, -10, inf
VN6QLT, G, 3, inf, -10, inf
747JMX, B, 4, -17, -10, inf
VN6QLT, G, 3, -17, -10, inf
4P4M86, B, 2, -10, -10, inf
JQ4MOC, R, 1, -10, -10, inf
8RN08T, G, 0, -10, -10, inf
MDXJ6E, B, 1, inf, -10, inf
4P4M86, G, 2, -inf, -10, inf
747JMX, B, 3, inf, -10, inf
8W1TR4, G, 4, -8, -10, inf
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
UWYCZ6, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
4P4M86, G, 2, -8, -8, inf
8W1TR4, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
8W1TR4, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
8W1TR4, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
8W1TR4, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
DC9WVR, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
DC9WVR, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
DC9WVR, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
DC9WVR, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
I0Y59O, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
I0Y59O, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
JQ4MOC, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
JQ4MOC, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
JQ4MOC, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
JQ4MOC, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
MF84DN, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
MF84DN, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
MF84DN, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
MF84DN, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
NESUPA, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
NESUPA, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
NESUPA, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
NESUPA, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
O63NUG, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
O63NUG, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
O63NUG, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
O63NUG, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, B, 3, inf, -8, inf
747JMX, B, 4, -8, -8, inf
UWYCZ6, B, 3, -8, -8, inf
4P4M86, G, 2, -8, -8, inf
UWYCZ6, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
UWYCZ6, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
VN6QLT, G, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
VN6QLT, G, 3, -15, -8, inf
4P4M86, G, 2, -8, -8, inf
VN6QLT, R, 3, inf, -8, inf
747JMX, B, 4, -10, -8, inf
VN6QLT, R, 3, -10, -8, inf
4P4M86, G, 2, -8, -8, inf
MDXJ6E, B, 1, -8, -10, -8
747JMX, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
8W1TR4, G, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
747JMX, B, 2, -15, -10, -8
8W1TR4, G, 3, inf, -10, -8
4P4M86, G, 4, -15, -10, -8
8W1TR4, G, 3, -15, -10, -8
747JMX, B, 2, -15, -10, -8
8W1TR4, R, 3, inf, -10, -8
4P4M86, G, 4, -10, -10, -8
8W1TR4, R, 3, -10, -10, -8
747JMX, B, 2, -10, -10, -8
DC9WVR, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
DC9WVR, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
DC9WVR, B, 3, -8, -10, -8
747JMX, B, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
8W1TR4, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
8W1TR4, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
8W1TR4, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
8W1TR4, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
DC9WVR, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
DC9WVR, B, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
DC9WVR, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
DC9WVR, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
I0Y59O, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
I0Y59O, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
9V7X3M, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
9V7X3M, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DKTHPZ, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DKTHPZ, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
JQ4MOC, B, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
JQ4MOC, B, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
93HUR9, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HUIICH, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
JQ4MOC, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
JQ4MOC, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
93HUR9, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HUIICH, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
MF84DN, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
MF84DN, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
9V7X3M, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
9V7X3M, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
EKLIYC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
EKLIYC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
MF84DN, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
MF84DN, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
9V7X3M, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
9V7X3M, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
EKLIYC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
EKLIYC, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
NESUPA, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
NESUPA, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
7JV49Z, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
7JV49Z, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
HKREHK, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
NESUPA, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
NESUPA, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
7JV49Z, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
7JV49Z, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
HKREHK, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
O63NUG, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
O63NUG, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
X927SV, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
O63NUG, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
O63NUG, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
X927SV, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
VN6QLT, G, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -15, -10, -8
4P4M86, G, 3, -15, -10, -8
VN6QLT, G, 2, -15, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
8W1TR4, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
DC9WVR, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
EKLIYC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
EKLIYC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
FY9GFS, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
I0Y59O, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, B, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
JQ4MOC, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
MF84DN, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
NESUPA, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
O63NUG, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, G, 4, -8, -10, -8
747JMX, B, 3, -8, -10, -8
WHIF82, R, 4, -7, -10, -8
747JMX, B, 3, -8, -10, -8
VN6QLT, G, 2, -8, -10, -8
MDXJ6E, B, 1, -8, -10, -8
VN6QLT, R, 2, -inf, -10, -8
4P4M86, G, 3, inf, -10, -8
747JMX, B, 4, -14, -10, -8
4P4M86, G, 3, -14, -10, -8
VN6QLT, R, 2, -14, -10, -8
747JMX, B, 3, inf, -10, -8
4P4M86, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
8W1TR4, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
DC9WVR, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
EKLIYC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
EKLIYC, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
FY9GFS, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
I0Y59O, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
JQ4MOC, B, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
MF84DN, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
NESUPA, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
O63NUG, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, G, 4, -7, -10, -8
747JMX, B, 3, -7, -10, -8
WHIF82, R, 4, -6, -10, -8
747JMX, B, 3, -7, -10, -8
VN6QLT, R, 2, -7, -10, -8
MDXJ6E, B, 1, -8, -10, -8
8RN08T, G, 0, -8, -8, inf
MDXJ6E, G, 1, inf, -8, inf
4P4M86, B, 2, -inf, -8, inf
747JMX, B, 3, inf, -8, inf
8W1TR4, B, 4, -15, -8, inf
747JMX, B, 3, -15, -8, inf
4P4M86, B, 2, -15, -8, inf
8W1TR4, B, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
8W1TR4, B, 3, -15, -8, inf
4P4M86, B, 2, -15, -8, inf
8W1TR4, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
8W1TR4, R, 3, -17, -8, inf
4P4M86, B, 2, -15, -8, inf
DC9WVR, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
DC9WVR, R, 3, -17, -8, inf
4P4M86, B, 2, -15, -8, inf
I0Y59O, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
I0Y59O, R, 3, -17, -8, inf
4P4M86, B, 2, -15, -8, inf
JQ4MOC, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
JQ4MOC, R, 3, -17, -8, inf
4P4M86, B, 2, -15, -8, inf
MF84DN, B, 3, inf, -8, inf
8W1TR4, R, 4, -14, -8, inf
MF84DN, B, 3, -14, -8, inf
4P4M86, B, 2, -14, -8, inf
MF84DN, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
MF84DN, R, 3, -17, -8, inf
4P4M86, B, 2, -14, -8, inf
NESUPA, B, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
NESUPA, B, 3, -15, -8, inf
4P4M86, B, 2, -14, -8, inf
NESUPA, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
NESUPA, R, 3, -17, -8, inf
4P4M86, B, 2, -14, -8, inf
O63NUG, B, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
O63NUG, B, 3, -15, -8, inf
4P4M86, B, 2, -14, -8, inf
O63NUG, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
O63NUG, R, 3, -17, -8, inf
4P4M86, B, 2, -14, -8, inf
UWYCZ6, G, 3, inf, -8, inf
747JMX, B, 4, -22, -8, inf
UWYCZ6, G, 3, -22, -8, inf
4P4M86, B, 2, -14, -8, inf
UWYCZ6, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
UWYCZ6, R, 3, -17, -8, inf
4P4M86, B, 2, -14, -8, inf
VN6QLT, B, 3, inf, -8, inf
747JMX, B, 4, -15, -8, inf
VN6QLT, B, 3, -15, -8, inf
4P4M86, B, 2, -14, -8, inf
VN6QLT, R, 3, inf, -8, inf
747JMX, B, 4, -17, -8, inf
VN6QLT, R, 3, -17, -8, inf
4P4M86, B, 2, -14, -8, inf
MDXJ6E, G, 1, -14, -8, inf
8RN08T, G, 0, -8, -8, inf
MDXJ6E, B, -8