L3G71B, G, 0, -inf, -inf, inf
AGD6C7, B, 1, inf, -inf, inf
4G3X5F, G, 2, -inf, -inf, inf
3UJ31G, B, 3, 17, -inf, inf
4G3X5F, G, 2, 17, 17, inf
3UJ31G, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
8DS889, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
8DS889, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
8JWSH1, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
8JWSH1, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
EEBSPN, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
EEBSPN, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
H6W1E3, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
H6W1E3, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
J6GBY7, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
J6GBY7, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
KTEXTA, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
M0RQA5, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
M0RQA5, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
S9C85O, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
S9C85O, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
U0CE4S, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
U0CE4S, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
UI8B76, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
Y1J1CO, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
Y1J1CO, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
AGD6C7, B, 1, 17, -inf, 17
4G3X5F, R, 2, -inf, -inf, 17
3UJ31G, B, 3, 16, -inf, 17
4G3X5F, R, 2, 16, 16, 17
3UJ31G, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
8DS889, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
8DS889, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
8JWSH1, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
8JWSH1, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
EEBSPN, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
EEBSPN, R, 3, 7, 16, 17
4G3X5F, R, 2, 16, 16, 17
H6W1E3, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
H6W1E3, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
J6GBY7, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
J6GBY7, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
KTEXTA, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
M0RQA5, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
M0RQA5, R, 3, 7, 16, 17
4G3X5F, R, 2, 16, 16, 17
S9C85O, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
S9C85O, R, 3, 7, 16, 17
4G3X5F, R, 2, 16, 16, 17
U0CE4S, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
U0CE4S, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
UI8B76, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
UI8B76, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
Y1J1CO, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
Y1J1CO, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
AGD6C7, B, 1, 16, -inf, 16
EEBSPN, G, 2, -inf, -inf, 16
4BNSMR, B, 3, 17, -inf, 16
EEBSPN, G, 2, 17, -inf, 16
AGD6C7, B, 1, 16, -inf, 16
EEBSPN, R, 2, -inf, -inf, 16
4BNSMR, B, 3, 16, -inf, 16
EEBSPN, R, 2, 16, -inf, 16
AGD6C7, B, 1, 16, -inf, 16
H6W1E3, B, 2, -inf, -inf, 16
4BNSMR, G, 3, 12, -inf, 16
H6W1E3, B, 2, 12, 12, 16
4BNSMR, R, 3, 9, 12, 16
H6W1E3, B, 2, 12, 12, 16
4G3X5F, G, 3, 12, 12, 16
H6W1E3, B, 2, 12, 12, 16
4G3X5F, R, 3, 9, 12, 16
H6W1E3, B, 2, 12, 12, 16
C38K1U, G, 3, 12, 12, 16
H6W1E3, B, 2, 12, 12, 16
C38K1U, R, 3, 9, 12, 16
H6W1E3, B, 2, 12, 12, 16
EEBSPN, G, 3, 12, 12, 16
H6W1E3, B, 2, 12, 12, 16
EEBSPN, R, 3, 9, 12, 16
H6W1E3, B, 2, 12, 12, 16
KTEXTA, B, 3, 18, 12, 16
H6W1E3, B, 2, 18, 12, 16
AGD6C7, B, 1, 16, -inf, 16
H6W1E3, G, 2, -inf, -inf, 16
4BNSMR, B, 3, 17, -inf, 16
H6W1E3, G, 2, 17, -inf, 16
AGD6C7, B, 1, 16, -inf, 16
KTEXTA, B, 2, -inf, -inf, 16
0F8M35, G, 3, 12, -inf, 16
KTEXTA, B, 2, 12, 12, 16
0F8M35, R, 3, 9, 12, 16
KTEXTA, B, 2, 12, 12, 16
3UJ31G, G, 3, 12, 12, 16
KTEXTA, B, 2, 12, 12, 16
3UJ31G, R, 3, 9, 12, 16
KTEXTA, B, 2, 12, 12, 16
4G3X5F, G, 3, 12, 12, 16
KTEXTA, B, 2, 12, 12, 16
4G3X5F, R, 3, 9, 12, 16
KTEXTA, B, 2, 12, 12, 16
8DS889, G, 3, 12, 12, 16
KTEXTA, B, 2, 12, 12, 16
8DS889, R, 3, 9, 12, 16
KTEXTA, B, 2, 12, 12, 16
C38K1U, G, 3, 12, 12, 16
KTEXTA, B, 2, 12, 12, 16
C38K1U, R, 3, 9, 12, 16
KTEXTA, B, 2, 12, 12, 16
EEBSPN, G, 3, 12, 12, 16
KTEXTA, B, 2, 12, 12, 16
EEBSPN, R, 3, 9, 12, 16
KTEXTA, B, 2, 12, 12, 16
H6W1E3, B, 3, 18, 12, 16
KTEXTA, B, 2, 18, 12, 16
AGD6C7, B, 1, 16, -inf, 16
M0RQA5, G, 2, -inf, -inf, 16
4G3X5F, G, 3, 11, -inf, 16
M0RQA5, G, 2, 11, 11, 16
4G3X5F, R, 3, 8, 11, 16
M0RQA5, G, 2, 11, 11, 16
8DS889, B, 3, 17, 11, 16
M0RQA5, G, 2, 17, 11, 16
AGD6C7, B, 1, 16, -inf, 16
M0RQA5, R, 2, -inf, -inf, 16
4G3X5F, G, 3, 10, -inf, 16
M0RQA5, R, 2, 10, 10, 16
4G3X5F, R, 3, 7, 10, 16
M0RQA5, R, 2, 10, 10, 16
8DS889, B, 3, 16, 10, 16
M0RQA5, R, 2, 16, 10, 16
AGD6C7, B, 1, 16, -inf, 16
S9C85O, G, 2, -inf, -inf, 16
4G3X5F, G, 3, 11, -inf, 16
S9C85O, G, 2, 11, 11, 16
4G3X5F, R, 3, 8, 11, 16
S9C85O, G, 2, 11, 11, 16
8JWSH1, B, 3, 17, 11, 16
S9C85O, G, 2, 17, 11, 16
AGD6C7, B, 1, 16, -inf, 16
S9C85O, R, 2, -inf, -inf, 16
4G3X5F, G, 3, 10, -inf, 16
S9C85O, R, 2, 10, 10, 16
4G3X5F, R, 3, 7, 10, 16
S9C85O, R, 2, 10, 10, 16
8JWSH1, B, 3, 16, 10, 16
S9C85O, R, 2, 16, 10, 16
AGD6C7, B, 1, 16, -inf, 16
U0CE4S, B, 2, -inf, -inf, 16
4G3X5F, G, 3, 12, -inf, 16
U0CE4S, B, 2, 12, 12, 16
4G3X5F, R, 3, 9, 12, 16
U0CE4S, B, 2, 12, 12, 16
8JWSH1, G, 3, 12, 12, 16
U0CE4S, B, 2, 12, 12, 16
8JWSH1, R, 3, 9, 12, 16
U0CE4S, B, 2, 12, 12, 16
8QC7VG, G, 3, 12, 12, 16
U0CE4S, B, 2, 12, 12, 16
8QC7VG, R, 3, 9, 12, 16
U0CE4S, B, 2, 12, 12, 16
EEBSPN, G, 3, 12, 12, 16
U0CE4S, B, 2, 12, 12, 16
EEBSPN, R, 3, 9, 12, 16
U0CE4S, B, 2, 12, 12, 16
H6W1E3, B, 3, 18, 12, 16
U0CE4S, B, 2, 18, 12, 16
AGD6C7, B, 1, 16, -inf, 16
U0CE4S, G, 2, -inf, -inf, 16
4G3X5F, G, 3, 11, -inf, 16
U0CE4S, G, 2, 11, 11, 16
4G3X5F, R, 3, 8, 11, 16
U0CE4S, G, 2, 11, 11, 16
8JWSH1, B, 3, 17, 11, 16
U0CE4S, G, 2, 17, 11, 16
AGD6C7, B, 1, 16, -inf, 16
UI8B76, B, 2, -inf, -inf, 16
4G3X5F, G, 3, 12, -inf, 16
UI8B76, B, 2, 12, 12, 16
4G3X5F, R, 3, 9, 12, 16
UI8B76, B, 2, 12, 12, 16
C38K1U, G, 3, 12, 12, 16
UI8B76, B, 2, 12, 12, 16
C38K1U, R, 3, 9, 12, 16
UI8B76, B, 2, 12, 12, 16
EEBSPN, G, 3, 12, 12, 16
UI8B76, B, 2, 12, 12, 16
EEBSPN, R, 3, 9, 12, 16
UI8B76, B, 2, 12, 12, 16
H6W1E3, B, 3, 18, 12, 16
UI8B76, B, 2, 18, 12, 16
AGD6C7, B, 1, 16, -inf, 16
UI8B76, G, 2, -inf, -inf, 16
4G3X5F, R, 3, 8, -inf, 16
UI8B76, G, 2, 8, 8, 16
C38K1U, B, 3, 17, 8, 16
UI8B76, G, 2, 17, 8, 16
AGD6C7, B, 1, 16, -inf, 16
L3G71B, G, 0, 16, 16, inf
F4QKUB, B, 1, inf, 16, inf
BKFOIG, G, 2, -inf, 16, inf
8JWSH1, B, 3, 17, 16, inf
BKFOIG, G, 2, 17, 17, inf
8JWSH1, R, 3, 8, 17, inf
BKFOIG, G, 2, 17, 17, inf
C38K1U, B, 3, 17, 17, inf
BKFOIG, G, 2, 17, 17, inf
C38K1U, R, 3, 8, 17, inf
BKFOIG, G, 2, 17, 17, inf
EEBSPN, B, 3, 17, 17, inf
BKFOIG, G, 2, 17, 17, inf
EEBSPN, R, 3, 8, 17, inf
BKFOIG, G, 2, 17, 17, inf
H6W1E3, B, 3, 17, 17, inf
BKFOIG, G, 2, 17, 17, inf
H6W1E3, G, 3, 11, 17, inf
BKFOIG, G, 2, 17, 17, inf
KTEXTA, B, 3, 17, 17, inf
BKFOIG, G, 2, 17, 17, inf
PCDM0E, B, 3, 17, 17, inf
BKFOIG, G, 2, 17, 17, inf
PCDM0E, R, 3, 8, 17, inf
BKFOIG, G, 2, 17, 17, inf
U0CE4S, B, 3, 17, 17, inf
BKFOIG, G, 2, 17, 17, inf
U0CE4S, G, 3, 11, 17, inf
BKFOIG, G, 2, 17, 17, inf
UI8B76, G, 3, 11, 17, inf
BKFOIG, G, 2, 17, 17, inf
F4QKUB, B, 1, 17, 16, 17
BKFOIG, R, 2, -inf, 16, 17
8JWSH1, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
8JWSH1, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
C38K1U, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
C38K1U, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
EEBSPN, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
EEBSPN, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
H6W1E3, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
H6W1E3, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
KTEXTA, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
PCDM0E, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
PCDM0E, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
U0CE4S, B, 3, 16, 16, 17
BKFOIG, R, 2, 16, 16, 17
U0CE4S, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
UI8B76, G, 3, 10, 16, 17
BKFOIG, R, 2, 16, 16, 17
F4QKUB, B, 1, 16, 16, 17
L3G71B, G, 0, 16, 16, inf
H6W1E3, B, 1, inf, 16, inf
4BNSMR, G, 2, -inf, 16, inf
3UJ31G, B, 3, 17, 16, inf
4BNSMR, G, 2, 17, 17, inf
3UJ31G, R, 3, 8, 17, inf
4BNSMR, G, 2, 17, 17, inf
AGD6C7, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
C38K1U, G, 3, 11, 17, inf
4BNSMR, G, 2, 17, 17, inf
C38K1U, R, 3, 8, 17, inf
4BNSMR, G, 2, 17, 17, inf
EEBSPN, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
EEBSPN, R, 3, 8, 17, inf
4BNSMR, G, 2, 17, 17, inf
F4QKUB, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
KTEXTA, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
MRAN53, G, 3, 11, 17, inf
4BNSMR, G, 2, 17, 17, inf
MRAN53, R, 3, 8, 17, inf
4BNSMR, G, 2, 17, 17, inf
S4SJY8, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
S4SJY8, R, 3, 8, 17, inf
4BNSMR, G, 2, 17, 17, inf
U0CE4S, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
U0CE4S, G, 3, 11, 17, inf
4BNSMR, G, 2, 17, 17, inf
UI8B76, B, 3, 17, 17, inf
4BNSMR, G, 2, 17, 17, inf
UI8B76, G, 3, 11, 17, inf
4BNSMR, G, 2, 17, 17, inf
H6W1E3, B, 1, 17, 16, 17
4BNSMR, R, 2, -inf, 16, 17
3UJ31G, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
3UJ31G, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
AGD6C7, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
C38K1U, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
C38K1U, R, 3, 7, 16, 17
4BNSMR, R, 2, 16, 16, 17
EEBSPN, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
EEBSPN, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
F4QKUB, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
KTEXTA, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
MRAN53, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
MRAN53, R, 3, 7, 16, 17
4BNSMR, R, 2, 16, 16, 17
S4SJY8, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
S4SJY8, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
U0CE4S, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
U0CE4S, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
UI8B76, B, 3, 16, 16, 17
4BNSMR, R, 2, 16, 16, 17
UI8B76, G, 3, 10, 16, 17
4BNSMR, R, 2, 16, 16, 17
H6W1E3, B, 1, 16, 16, 17
L3G71B, G, 0, 16, 16, inf
H6W1E3, G, 1, inf, 16, inf
4BNSMR, B, 2, -inf, 16, inf
3UJ31G, G, 3, 6, 16, inf
4BNSMR, B, 2, 6, 16, inf
3UJ31G, R, 3, 3, 16, inf
4BNSMR, B, 2, 6, 16, inf
AGD6C7, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
C38K1U, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
C38K1U, R, 3, 3, 16, inf
4BNSMR, B, 2, 12, 16, inf
EEBSPN, G, 3, 6, 16, inf
4BNSMR, B, 2, 12, 16, inf
EEBSPN, R, 3, 3, 16, inf
4BNSMR, B, 2, 12, 16, inf
F4QKUB, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
KTEXTA, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
MRAN53, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
MRAN53, R, 3, 3, 16, inf
4BNSMR, B, 2, 12, 16, inf
S4SJY8, G, 3, 6, 16, inf
4BNSMR, B, 2, 12, 16, inf
S4SJY8, R, 3, 3, 16, inf
4BNSMR, B, 2, 12, 16, inf
U0CE4S, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
U0CE4S, G, 3, 6, 16, inf
4BNSMR, B, 2, 12, 16, inf
UI8B76, B, 3, 12, 16, inf
4BNSMR, B, 2, 12, 16, inf
UI8B76, G, 3, 6, 16, inf
4BNSMR, B, 2, 12, 16, inf
H6W1E3, G, 1, 12, 16, inf
L3G71B, G, 0, 16, 16, inf
KTEXTA, B, 1, inf, 16, inf
0F8M35, G, 2, -inf, 16, inf
3UJ31G, G, 3, 11, 16, inf
0F8M35, G, 2, 11, 16, inf
3UJ31G, R, 3, 8, 16, inf
0F8M35, G, 2, 11, 16, inf
8DS889, R, 3, 8, 16, inf
0F8M35, G, 2, 11, 16, inf
8JWSH1, B, 3, 17, 16, inf
0F8M35, G, 2, 17, 17, inf
8JWSH1, R, 3, 8, 17, inf
0F8M35, G, 2, 17, 17, inf
AGD6C7, B, 3, 17, 17, inf
0F8M35, G, 2, 17, 17, inf
C38K1U, G, 3, 11, 17, inf
0F8M35, G, 2, 17, 17, inf
C38K1U, R, 3, 8, 17, inf
0F8M35, G, 2, 17, 17, inf
F4QKUB, B, 3, 17, 17, inf
0F8M35, G, 2, 17, 17, inf
H6W1E3, B, 3, 17, 17, inf
0F8M35, G, 2, 17, 17, inf
H6W1E3, G, 3, 11, 17, inf
0F8M35, G, 2, 17, 17, inf
MRAN53, G, 3, 11, 17, inf
0F8M35, G, 2, 17, 17, inf
MRAN53, R, 3, 8, 17, inf
0F8M35, G, 2, 17, 17, inf
S4SJY8, G, 3, 11, 17, inf
0F8M35, G, 2, 17, 17, inf
S4SJY8, R, 3, 8, 17, inf
0F8M35, G, 2, 17, 17, inf
U0CE4S, G, 3, 11, 17, inf
0F8M35, G, 2, 17, 17, inf
UI8B76, G, 3, 11, 17, inf
0F8M35, G, 2, 17, 17, inf
Y1J1CO, B, 3, 17, 17, inf
0F8M35, G, 2, 17, 17, inf
Y1J1CO, R, 3, 8, 17, inf
0F8M35, G, 2, 17, 17, inf
KTEXTA, B, 1, 17, 16, 17
0F8M35, R, 2, -inf, 16, 17
3UJ31G, G, 3, 10, 16, 17
0F8M35, R, 2, 10, 16, 17
3UJ31G, R, 3, 7, 16, 17
0F8M35, R, 2, 10, 16, 17
8DS889, G, 3, 10, 16, 17
0F8M35, R, 2, 10, 16, 17
8JWSH1, B, 3, 16, 16, 17
0F8M35, R, 2, 16, 16, 17
8JWSH1, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
AGD6C7, B, 3, 16, 16, 17
0F8M35, R, 2, 16, 16, 17
C38K1U, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
C38K1U, R, 3, 7, 16, 17
0F8M35, R, 2, 16, 16, 17
F4QKUB, B, 3, 16, 16, 17
0F8M35, R, 2, 16, 16, 17
H6W1E3, B, 3, 16, 16, 17
0F8M35, R, 2, 16, 16, 17
H6W1E3, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
MRAN53, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
MRAN53, R, 3, 7, 16, 17
0F8M35, R, 2, 16, 16, 17
S4SJY8, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
S4SJY8, R, 3, 7, 16, 17
0F8M35, R, 2, 16, 16, 17
U0CE4S, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
UI8B76, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
Y1J1CO, B, 3, 16, 16, 17
0F8M35, R, 2, 16, 16, 17
Y1J1CO, G, 3, 10, 16, 17
0F8M35, R, 2, 16, 16, 17
KTEXTA, B, 1, 16, 16, 17
L3G71B, G, 0, 16, 16, inf
U0CE4S, B, 1, inf, 16, inf
8JWSH1, G, 2, -inf, 16, inf
0F8M35, B, 3, 17, 16, inf
8JWSH1, G, 2, 17, 17, inf
0F8M35, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
4G3X5F, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
4G3X5F, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
8QC7VG, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
8QC7VG, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
AGD6C7, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
BKFOIG, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
BKFOIG, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
EEBSPN, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
EEBSPN, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
F4QKUB, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
GQIDX5, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
GQIDX5, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
H6W1E3, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
H6W1E3, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
J6GBY7, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
J6GBY7, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
M0RQA5, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
M0RQA5, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
S4SJY8, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
S4SJY8, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
S9C85O, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
S9C85O, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
SS3FJQ, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
SS3FJQ, R, 3, 8, 17, inf
8JWSH1, G, 2, 17, 17, inf
UI8B76, B, 3, 17, 17, inf
8JWSH1, G, 2, 17, 17, inf
UI8B76, G, 3, 11, 17, inf
8JWSH1, G, 2, 17, 17, inf
U0CE4S, B, 1, 17, 16, 17
8JWSH1, R, 2, -inf, 16, 17
0F8M35, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
0F8M35, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
4G3X5F, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
4G3X5F, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
8QC7VG, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
8QC7VG, R, 3, 7, 16, 17
8JWSH1, R, 2, 16, 16, 17
AGD6C7, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
BKFOIG, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
BKFOIG, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
EEBSPN, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
EEBSPN, R, 3, 7, 16, 17
8JWSH1, R, 2, 16, 16, 17
F4QKUB, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
GQIDX5, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
GQIDX5, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
H6W1E3, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
H6W1E3, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
J6GBY7, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
J6GBY7, R, 3, 7, 16, 17
8JWSH1, R, 2, 16, 16, 17
M0RQA5, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
M0RQA5, R, 3, 7, 16, 17
8JWSH1, R, 2, 16, 16, 17
S4SJY8, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
S4SJY8, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
S9C85O, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
S9C85O, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
SS3FJQ, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
SS3FJQ, R, 3, 7, 16, 17
8JWSH1, R, 2, 16, 16, 17
UI8B76, B, 3, 16, 16, 17
8JWSH1, R, 2, 16, 16, 17
UI8B76, G, 3, 10, 16, 17
8JWSH1, R, 2, 16, 16, 17
U0CE4S, B, 1, 16, 16, 17
L3G71B, G, 0, 16, 16, inf
U0CE4S, G, 1, inf, 16, inf
8JWSH1, B, 2, -inf, 16, inf
0F8M35, G, 3, 6, 16, inf
8JWSH1, B, 2, 6, 16, inf
0F8M35, R, 3, 3, 16, inf
8JWSH1, B, 2, 6, 16, inf
4G3X5F, G, 3, 6, 16, inf
8JWSH1, B, 2, 6, 16, inf
4G3X5F, R, 3, 3, 16, inf
8JWSH1, B, 2, 6, 16, inf
8QC7VG, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
8QC7VG, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
AGD6C7, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
BKFOIG, G, 3, 6, 16, inf
8JWSH1, B, 2, 12, 16, inf
BKFOIG, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
EEBSPN, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
EEBSPN, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
F4QKUB, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
GQIDX5, G, 3, 6, 16, inf
8JWSH1, B, 2, 12, 16, inf
GQIDX5, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
H6W1E3, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
H6W1E3, G, 3, 6, 16, inf
8JWSH1, B, 2, 12, 16, inf
J6GBY7, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
J6GBY7, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
KTEXTA, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
M0RQA5, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
M0RQA5, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
S4SJY8, G, 3, 6, 16, inf
8JWSH1, B, 2, 12, 16, inf
S4SJY8, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
S9C85O, G, 3, 6, 16, inf
8JWSH1, B, 2, 12, 16, inf
S9C85O, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
SS3FJQ, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
SS3FJQ, R, 3, 3, 16, inf
8JWSH1, B, 2, 12, 16, inf
UI8B76, B, 3, 12, 16, inf
8JWSH1, B, 2, 12, 16, inf
UI8B76, G, 3, 6, 16, inf
8JWSH1, B, 2, 12, 16, inf
U0CE4S, G, 1, 12, 16, inf
L3G71B, G, 0, 16, 16, inf
UI8B76, B, 1, inf, 16, inf
4G3X5F, G, 2, -inf, 16, inf
3UJ31G, B, 3, 17, 16, inf
4G3X5F, G, 2, 17, 17, inf
3UJ31G, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
8DS889, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
8DS889, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
8JWSH1, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
8JWSH1, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
AGD6C7, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
C38K1U, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
C38K1U, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
H6W1E3, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
H6W1E3, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
J6GBY7, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
J6GBY7, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
S4SJY8, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
S4SJY8, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
U0CE4S, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
U0CE4S, G, 3, 11, 17, inf
4G3X5F, G, 2, 17, 17, inf
Y1J1CO, B, 3, 17, 17, inf
4G3X5F, G, 2, 17, 17, inf
Y1J1CO, R, 3, 8, 17, inf
4G3X5F, G, 2, 17, 17, inf
UI8B76, B, 1, 17, 16, 17
4G3X5F, R, 2, -inf, 16, 17
3UJ31G, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
3UJ31G, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
8DS889, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
8DS889, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
8JWSH1, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
8JWSH1, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
AGD6C7, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
C38K1U, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
C38K1U, R, 3, 7, 16, 17
4G3X5F, R, 2, 16, 16, 17
H6W1E3, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
H6W1E3, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
J6GBY7, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
J6GBY7, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
S4SJY8, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
S4SJY8, R, 3, 7, 16, 17
4G3X5F, R, 2, 16, 16, 17
U0CE4S, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
U0CE4S, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
Y1J1CO, B, 3, 16, 16, 17
4G3X5F, R, 2, 16, 16, 17
Y1J1CO, G, 3, 10, 16, 17
4G3X5F, R, 2, 16, 16, 17
UI8B76, B, 1, 16, 16, 17
L3G71B, G, 0, 16, 16, inf
UI8B76, G, 1, inf, 16, inf
4G3X5F, B, 2, -inf, 16, inf
3UJ31G, G, 3, 6, 16, inf
4G3X5F, B, 2, 6, 16, inf
3UJ31G, R, 3, 3, 16, inf
4G3X5F, B, 2, 6, 16, inf
8DS889, G, 3, 6, 16, inf
4G3X5F, B, 2, 6, 16, inf
8DS889, R, 3, 3, 16, inf
4G3X5F, B, 2, 6, 16, inf
8JWSH1, G, 3, 6, 16, inf
4G3X5F, B, 2, 6, 16, inf
8JWSH1, R, 3, 3, 16, inf
4G3X5F, B, 2, 6, 16, inf
C38K1U, B, 3, 12, 16, inf
4G3X5F, B, 2, 12, 16, inf
C38K1U, R, 3, 3, 16, inf
4G3X5F, B, 2, 12, 16, inf
F4QKUB, B, 3, 12, 16, inf
4G3X5F, B, 2, 12, 16, inf
H6W1E3, B, 3, 12, 16, inf
4G3X5F, B, 2, 12, 16, inf
H6W1E3, G, 3, 6, 16, inf
4G3X5F, B, 2, 12, 16, inf
J6GBY7, G, 3, 6, 16, inf
4G3X5F, B, 2, 12, 16, inf
J6GBY7, R, 3, 3, 16, inf
4G3X5F, B, 2, 12, 16, inf
KTEXTA, B, 3, 12, 16, inf
4G3X5F, B, 2, 12, 16, inf
S4SJY8, B, 3, 12, 16, inf
4G3X5F, B, 2, 12, 16, inf
S4SJY8, R, 3, 3, 16, inf
4G3X5F, B, 2, 12, 16, inf
U0CE4S, B, 3, 12, 16, inf
4G3X5F, B, 2, 12, 16, inf
U0CE4S, G, 3, 6, 16, inf
4G3X5F, B, 2, 12, 16, inf
Y1J1CO, G, 3, 6, 16, inf
4G3X5F, B, 2, 12, 16, inf
Y1J1CO, R, 3, 3, 16, inf
4G3X5F, B, 2, 12, 16, inf
UI8B76, G, 1, 12, 16, inf
L3G71B, G, 0, 16, 16, inf
AGD6C7, B, 16